spring.application.name=Warehouse
spring.datasource.url = jdbc:posrtgresql://localhost:5432/warehouse_db
spring.datasource.username = postgre
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true